apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-exporter-config
  namespace: gic-group-6
data:
  mongodb.yml: |
    mongodb_exporter:
      uri: mongodb://<username>:<password>@<mongodb_host>:<mongodb_port>/?authSource=admin
