apiVersion: v1
kind: Secret
metadata:
    name: mongo-secret                      
    namespace: gic-group-6
type: Opaque                                
data:
    root_password: dG9vcg==                 
    root_username: cm9vdA==                
    password: dmVyeXNlY3JldA==              
    username: Z2lj                          
    replicate_key: cmVwbGljYXZlcnlzZWNyZXQ= 