apiVersion: v1
kind: Secret
metadata:
    name: mongo-secret                      
    namespace: gic-group-6
type: Opaque                                
data:
    root_password: Z2ljLWdyb3VwLTYK           
    root_username: Z2ljLWdyb3VwLTYK                
    password: Z2ljLWdyb3VwLTYK           
    username: Z2ljLWdyb3VwLTYK                         
    replicate_key: Z2ljLWdyb3VwLTYK