#  Ensures high availability for the Redis Cluster, by remaining operational without any interruptions caused by pod disruptions
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: redis-pod-disruption-budget-master
spec:
  selector:
    matchLabels:
      app: redis-master
  maxUnavailable: 0
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: redis-pod-disruption-budget-slave
spec:
  selector:
    matchLabels:
      app: redis-slave
  maxUnavailable: 0